# creatures-hunting

./: .gitignore  pom.xml
creatures-hunting-api/: pom.xml
creatures-hunting-api/src/main/java/cz/muni/fi/pa165/dto/: AreaDTO.java  ChangeImageDTO.java  CreatureDTO.java  UserAuthenticateDTO.java  UserDTO.java  WeaponDTO.java
creatures-hunting-api/src/main/java/cz/muni/fi/pa165/enums/: AmmunitionType.java  CreatureType.java  UserRole.java
creatures-hunting-api/src/main/java/cz/muni/fi/pa165/facade/: AreaFacade.java  CreatureFacade.java  UserFacade.java  WeaponFacade.java
creatures-hunting-data/: pom.xml
creatures-hunting-data/src/main/java/cz/muni/fi/pa165/data/: DataLoadingConfiguration.java  DataLoadingFacade.java  DataLoadingFacadeImpl.java
creatures-hunting-mvc/: pom.xml
creatures-hunting-mvc/src/main/java/cz/muni/fi/pa165/mvc/config/: MvcConfig.java  StartInitializer.java
creatures-hunting-mvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: AreaController.java  CreatureController.java  HomeController.java  LoginController.java  UserController.java  WeaponController.java
creatures-hunting-mvc/src/main/java/cz/muni/fi/pa165/mvc/forms/: AreaCreateDTOValidator.java  CreatureDTOValidator.java  WeaponCreateDTOValidator.java
creatures-hunting-mvc/src/main/java/cz/muni/fi/pa165/mvc/security/: AdminFilter.java  RealAdminFilter.java
creatures-hunting-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
creatures-hunting-mvc/src/main/webapp/WEB-INF/jsp/area/: detail.jsp  edit.jsp  list.jsp  new.jsp
creatures-hunting-mvc/src/main/webapp/WEB-INF/jsp/creature/: detail.jsp  edit.jsp  list.jsp  new.jsp
creatures-hunting-mvc/src/main/webapp/WEB-INF/jsp/user/: current.jsp  detail.jsp  list.jsp
creatures-hunting-mvc/src/main/webapp/WEB-INF/jsp/weapon/: detail.jsp  edit.jsp  list.jsp  new.jsp
creatures-hunting-mvc/src/main/webapp/WEB-INF/tags/: template-no-login.tag  template.tag
creatures-hunting-mvc/src/main/webapp/resources/css/: lists.css
creatures-hunting-mvc/src/test/java/cz/muni/fi/pa165/mvc/controllers/: UserControllerTest.java  WeaponControllerTest.java
creatures-hunting-persistence/: pom.xml
creatures-hunting-persistence/src/main/java/cz/muni/fi/pa165/persistence/: InMemoryDatabaseSpring.java  PersistenceApplicationContext.java
creatures-hunting-persistence/src/main/java/cz/muni/fi/pa165/persistence/dao/: AreaManager.java  AreaManagerImp.java  CreatureManager.java  CreatureManagerImpl.java  UserManager.java  UserManagerImpl.java  WeaponManager.java  WeaponManagerImpl.java
creatures-hunting-persistence/src/main/java/cz/muni/fi/pa165/persistence/entity/: Area.java  Creature.java  User.java  Weapon.java
creatures-hunting-persistence/src/main/java/cz/muni/fi/pa165/persistence/entity/enums/: AmmunitionType.java  CreatureType.java  UserRole.java
creatures-hunting-persistence/src/main/java/dao/: CreatureManager.java  CreatureManagerImpl.java
creatures-hunting-persistence/src/test/java/cz/muni/fi/pa165/persistence/test/: AreaManagerTest.java  CreatureManagerTest.java  UserManagerTest.java  WeaponManagerTest.java
creatures-hunting-rest/: README.md  pom.xml
creatures-hunting-rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
creatures-hunting-rest/src/main/java/cz/muni/fi/pa165/rest/: ApiUris.java
creatures-hunting-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: CreatureController.java  CreaturesController.java  UserController.java  UsersController.java
creatures-hunting-rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotModifiedException.java
creatures-hunting-rest/src/main/java/cz/muni/fi/pa165/rest/mixin/: CreatureDTOMixin.java  UserDTOMixin.java
creatures-hunting-rest/src/main/webapp/WEB-INF/: web.xml
creatures-hunting-service/: pom.xml
creatures-hunting-service/src/main/java/cz/muni/fi/pa165/service/: AreaService.java  AreaServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  CreatureService.java  CreatureServiceImpl.java  UserService.java  UserServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
creatures-hunting-service/src/main/java/cz/muni/fi/pa165/service/configuration/: ServiceConfiguration.java
creatures-hunting-service/src/main/java/cz/muni/fi/pa165/service/exception/: ManagerDataAccessException.java
creatures-hunting-service/src/main/java/cz/muni/fi/pa165/service/facade/: AreaFacadeImpl.java  CreatureFacadeImpl.java  UserFacadeImpl.java  WeaponFacadeImpl.java
creatures-hunting-service/src/test/java/cz/muni/fi/pa165/service/facade/test/: AreaFacadeTest.java  CreatureFacadeTest.java  UserFacadeTest.java  WeaponFacadeTest.java
creatures-hunting-service/src/test/java/cz/muni/fi/pa165/service/test/: AreaServiceTest.java  CreatureServiceTest.java  UserServiceTest.java  WeaponServiceTest.java
